# Condfiguracion de contenedor mysql
MYSQL_ROOT_PASSWORD=tu_password_root
MYSQL_DATABASE=acm-manager
MYSQL_USER=acm
MYSQL_PASSWORD=tu_password_acm_local
MYSQL_HOSTNAME=mysql

# php code igniter
ALLOW_EMPTY_PASSWORD=yes

# Condfiguracion de contenedor phpadmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_ARBITRARY=1

# configuracion de contenedor backend : Database
NODE_ENV=develop
SCL_DB_HOST=mysql
SCL_DB_PORT=3306
SCL_DB_USERNAME=acm
SCL_DB_PASSWORD=tu_password_acm_local
SCL_DB_DATABASE=acm-manager
SCL_DB_LOGGING='false'

ACM_MANAGER_BASE_URL=http://localhost:8080
ACM_EMAILS_BASE_URL=http://localhost:8080

# APP
SCL_DOMAIN=acmlocal.cl
SCL_PORT=8080
SCL_CORS_ORIGINS= "http://localhost:3000"
SCL_SECRET="d1f1c1l_d3_-4dv1n1n4r-,-_n0?"
# Suffix: https://github.com/vercel/ms#readme
SCL_JWT_EXPIRATION_TIME=1d
# Sufijos en: https://day.js.org/docs/en/get-set/get
SCL_AUTH_PASSWORD_RECOVERY_CODE_EXPIRATION=1hours
SCL_AUTH_NEW_EMAIL_CODE_EXPIRATION=1hours



# Mail
SCL_EMAIL_URL_ACTIVATE_ACCOUNT="https://scl.acmlocal.cl/#/activate-account"
SCL_EMAIL_URL_RECOVER_PASSWORD="https://scl.acmlocal.cl/#/change-password"
SCL_EMAIL_SECURE='false'
SCL_EMAIL_FROM_ADDRESS=info@acmdev.cl
SCL_EMAIL_JWT_EXPIRATION_TIME=1h